# codility

./: README.md  pom.xml
scenarios/01 - Iterations/: BinaryGap
scenarios/01 - Time Complexity/: FrogJmp
scenarios/02 - Arrays/: OddOccurrencesInArray
scenarios/02 - Counting Elements/: MissingInteger  PermCheck
scenarios/03 - Prefix Sums/: MinAvgTwoSlice
scenarios/03 - Time Complexity/: PermMissingElem  TapeEquilibrium
scenarios/04 - Counting Elements/: FrogRiverOne  MaxCounters  PermCheck
scenarios/05 - Prefix Sums/: CountDiv  GenomicRangeQuery  PassingCars
scenarios/06 - Sorting/: NumberOfDiscIntersections
scenarios/17 - Dynamic programming/: NumberSolitaire
scenarios/coursera/assignments/: Assignment_01  Assignment_02  Assignment_03  Assignment_04
src/main/java/codility/arrays/: OddOccurrencesInArray.java
src/main/java/codility/countingelements/: FrogRiverOne.java  MaxCounters.java  MissingInteger.java  PermCheck.java
src/main/java/codility/dynamicprogramming/: NumberSolitaire.java
src/main/java/codility/iterations/: BinaryGap.java
src/main/java/codility/prefixsums/: CountDiv.java  GenomicRangeQuery.java  MinAvgTwoSlice.java  PassingCars.java
src/main/java/codility/sorting/: NumberOfDiscIntersections.java
src/main/java/codility/timecomplexity/: FrogJmp.java  PermMissingElem.java  TapeEquilibrium.java
src/main/java/coursera/assignments/: Edge.java  Graph.java  GraphMinCuts.java  Inversions.java  Multiplication.java  QuickSort.java
src/main/java/various/: Company.java  CostOptimizer.java  Database.java  Fibonacci.java  KeyValueStore.java  MergeSort.java  Node.java  NodeIterator.java  Person.java  Result.java
src/test/java/codility/arrays/: OddOccurrencesInArrayScenarios.java
src/test/java/codility/countingelements/: FrogRiverOneScenarios.java  MaxCountersScenarios.java  MissingIntegerScenarios.java  PermCheckScenarios.java
src/test/java/codility/dynamicprogramming/: NumberSolitaireScenarios.java
src/test/java/codility/iterations/: BinaryGapScenarios.java
src/test/java/codility/prefixsums/: CountDivScenarios.java  GenomicRangeQueryScenarios.java  MinAvgTwoSliceScenarios.java  PassingCarsScenarios.java
src/test/java/codility/sorting/: NumberOfDiscIntersectionsScenarios.java
src/test/java/codility/timecomplexity/: FrogJmpScenarios.java  PermMissingElemScenarios.java  TapeEquilibriumScenarios.java
src/test/java/coursera/assignments/: Assignment_01.java  Assignment_02.java  Assignment_03.java  Assignment_04.java
src/test/java/various/: CopyScenarios.java  CostOptimizationScenarios.java  FibonacciScenarios.java  JoinScenarios.java  KeyValueStoreAPIScenarios.java  MergeSortScenarios.java  NodeIteratorScenarios.java  StackScenarios.java
